<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Peanut</title>
        <link rel="stylesheet" href="index.css"/>
        <link rel="shortcut icon" type="image/jpg" href="favicon-32x32.png"/>
    </head>
    <body>
        <h1 class="hello">Peanut</h1>
        <div ><img src="1DCCBCD2-5C91-4DC5-8D32-FED3F1535407.jpeg" class="nut"/></div>
        <div ><img src="7CE07981-A8A1-4B55-861E-F3C99DAFA74D.jpeg" class="nut"/></div>
        <div ><img src="301E4341-FA08-49A2-B0B1-274782EF4BC9.jpeg" class="nut"/></div>
    </body>
</html>